# DISH_APP

./: build.gradle  keyStore.jks  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postpc/dish/: AddPhotoFromGallery.java  CalcSimilaritiesWorker.java  CardStackCallback.java  CreateUser.java  CustomDishHolder.java  CustomDishesAdapter.kt  DishApplication.java  DishHolder.java  DishItem.java  DishPhoto.java  DishRatings.java  DishesAdapter.kt  FirestoreTrial.java  GPSScanner.java  GalleryFragment.java  GalleryImageAdapter.java  GalleryImageHolder.java  GalleryViewModel.java  GetCustomMenuFragment.java  HomeScreen.java  (+39 more)
app/src/main/res/anim/: slide_in_number.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: background_description_dish.xml  background_description_pressed.xml  background_green_recommend.xml  background_red_recommend.xml  background_search_bar.xml  background_yellow_recommend.xml  decorator_for_dishes.xml  gradation_black.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_down_small.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_left_small.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_right_small.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_keyboard_arrow_up_small.xml  ic_baseline_search_24.xml  loading.xml  rectangle.xml  rounded_courner.xml  swipe_hint_box.xml
app/src/main/res/drawable-mdpi/: selector_dishes.xml
app/src/main/res/layout/: activity_add_photo_from_gallery.xml  activity_home_screen.xml  activity_main.xml  activity_profile.xml  activity_swipe_selection.xml  app_bar_main_screen.xml  choose_dishes_fragment.xml  content_main_screen.xml  create_user_fragment.xml  custom_dish_swipe.xml  custom_single_dish.xml  dish_card.xml  firestore_trial.xml  gallery_fragment.xml  get_custom_menu_fragment.xml  home_fragment.xml  init_user_dish_data_fragment.xml  just_for_test.xml  nav_header_main_screen.xml  rate_recommendation_fragment.xml  rate_recommendation_fragment2.xml  restaurant_adapter.xml  resturant_custom_menu_fragment.xml  resturant_menu_fragment.xml  search_fragment.xml  search_resturants_fragment.xml  single_dish.xml  single_dish_photo.xml  single_dish_to_rate.xml  welcome_screen_fragment.xml  wifi_restaurant.xml
app/src/main/res/layout-v23/: welcome_screen_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+15 files in other folders)
