<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome_screen">

    <fragment
        android:id="@+id/create_user"
        android:name="com.postpc.dish.create_user"
        android:label="create_user_fragment"
        tools:layout="@layout/create_user_fragment" >
        <action
            android:id="@+id/action_create_user_to_search_resturants2"
            app:destination="@id/search_resturants2" />
    </fragment>
    <fragment
        android:id="@+id/search_resturants2"
        android:name="com.postpc.dish.search_resturants"
        android:label="search_resturants" />
    <fragment
        android:id="@+id/welcome_screen"
        android:name="com.postpc.dish.welcome_screen"
        android:label="welcome_screen_fragment"
        tools:layout="@layout/welcome_screen_fragment" >
        <action
            android:id="@+id/action_welcome_screen_to_create_user"
            app:destination="@id/create_user" />
        <action
            android:id="@+id/action_welcome_screen_to_search_resturants2"
            app:destination="@id/search_resturants2" />
    </fragment>
</navigation>