<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_description_dish"
    android:id="@+id/swipe_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:dragEdge="right"
    app:mode="same_level">

    <!-- Swipe Layout -->
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/light_grey"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="ORDER"/>

    </LinearLayout>

    <!-- Main Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Dish name"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/catamaran_light"/>

        <TextView
            android:id="@+id/dish_description"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            tools:text="beef with vegetables and other things blas blaad kskjgsrhgsg "
            android:textSize="12sp"
            android:fontFamily="@font/catamaran_light"/>

        <TextView
            android:id="@+id/dish_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5.6"
            android:textSize="16sp"
            android:gravity="bottom"
            android:textColor="@color/black"
            android:fontFamily="@font/catamaran_light"
            />

    </LinearLayout>


</com.chauthai.swipereveallayout.SwipeRevealLayout>
