<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rec"
    android:background="@color/dark_gray"
    android:layout_height="match_parent"
    tools:context=".choose_dishes">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginTop="38dp"
        android:translationZ="5dp"
        android:elevation="30dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintStart_toStartOf="@id/search_bar"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:paddingLeft="20dp"
        android:hint="Search restaurant"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:background="@drawable/background_search_bar"
        app:actionViewClass="android:support.v7.widget.SearchView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintBottom_toTopOf="@id/WifiScanbutton"
        app:layout_constraintStart_toStartOf="parent"
        />

<!--    <Button-->
<!--        android:id="@+id/button_custom_menu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Custom Menu"-->
<!--        app:layout_constraintTop_toBottomOf="@id/recycler_view"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/WifiScanbutton"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <Button
        android:id="@+id/WifiScanbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wifi_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>