<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome_screen">

    <Button
        android:id="@+id/sign_up"
        android:layout_width="114dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddress" />

    <ImageView
        android:id="@+id/welcome_photo"
        android:layout_width="wrap_content"
        android:layout_height="520dp"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome_screen_photo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/bitter"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PersonName" />

    <ImageView
        android:id="@+id/email_icon"
        android:layout_width="29dp"
        android:layout_height="25dp"
        android:src="@android:drawable/ic_dialog_email"
        app:layout_constraintBottom_toBottomOf="@+id/EmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/EmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/PersonName" />

    <ImageView
        android:id="@+id/name_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_help"
        app:layout_constraintBottom_toTopOf="@+id/EmailAddress"
        app:layout_constraintTop_toTopOf="@+id/PersonName"
        app:layout_constraintEnd_toEndOf="@+id/PersonName"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="352dp" />

    <EditText
        android:id="@+id/PersonName"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="@font/bitter"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_photo" />

    <TextView
        android:id="@+id/dont_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/actor"
        android:text="First time here?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailAddress" />

</androidx.constraintlayout.widget.ConstraintLayout>